/* cyrillic-ext */
@font-face 
	font-family: 'Philosopher'
	font-style: normal
	font-weight: 400
	font-display: swap
	src: url(../font/Philosopher-Regular.ttf) format('truetype')


/* cyrillic */
@font-face 
	font-family: 'Philosopher'
	font-style: italic
	font-weight: 400
	font-display: swap
	src: url(../font/Philosopher-Italic.ttf) format('truetype')

	/* cyrillic */
@font-face 
	font-family: 'Philosopher'
	font-style: normal
	font-weight: 700
	font-display: swap
	src: url(../font/Philosopher-Bold.ttf) format('truetype')

@font-face 
	font-family: 'Philosopher'
	font-style: italic
	font-weight: 700
	font-display: swap
	src: url(../font/Philosopher-BoldItalic.ttf) format('truetype')