$txt-color: #1d1d1d
$light-color: white

$active: orange
$hover: darken(#f0c735, 15%)
$accent: #f0c735

$p-font: 'PT Sans', sans-serif
$h-font: 'PT Sans', sans-serif

$link-hover: blue
$link-active: orange

$time: .5s linear

$invalid: red
$valid: green

