
@font-face
  font-family: 'Geometria'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(../font/Geometria.ttf) format('truetype')

@font-face
  font-family: 'Geometria'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(../font/Geometria-Bold.ttf) format('truetype')

@font-face
  font-family: 'Geometria'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url(../font/Geometria-Medium.ttf) format('truetype')

@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(../font/Montserrat-Black.ttf) format('truetype')

@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(../font/Montserrat-Bold.ttf) format('truetype')

@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(../font/Montserrat-Light.ttf) format('truetype')

@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url(../font/Montserrat-Medium.ttf) format('truetype')

@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url(../font/Montserrat-SemiBold.ttf) format('truetype')