$txt-color: #3b3b3b
$light-color: #ffffff
$accent-color: #00408d
$gray-color: #767474

$hover: #27a043

$font-1: 'Geometria', sans-serif
$font-2: 'Montserrat', sans-serif

$time: .5s linear

$invalid: red
$valid: green
