@charset 'utf-8'
@import "reset"
@import "font"
@import "vars"

html
	font-size: 20px
	color: $txt-color
	width: 100%
	overflow-x: hidden

body
	font-family: $font-2
	line-height: 1.2
	padding-right: 0 !important
	margin: 0
	background-attachment: fixed

*:focus
	outline: none !important

a
	color: $txt-color
	transition: $time
	cursor: pointer
	&:hover
		color: $hover
		transition: $time

p
	font-size: .8rem
	font-family: $font-2
	color: $txt-color

img
	width: 100%
	height: auto

h1,
h2,
h3,
h4,
h5,
h6
	font-family: $font-2
	font-weight: 700
	text-align: center
	letter-spacing: 1px
	color: $txt-color

input
	cursor: pointer
	&:invalid
		box-shadow: none
	&:focus:invalid
		border-bottom: 2px solid $invalid
		transition: $time
	&:valid
		border-bottom: 2px solid $valid
		transition: $time
	&:hover, &:active
		outline: none

//Общие классы
.dark-section
	a,p,h1,h2,h3,h4,h5,h6
		color: $light-color

.grid
	display: grid

.container
	grid-template-columns: 2rem repeat(10,1fr) 2rem
	grid-column-gap: .8rem

.button-outline
	padding: .5rem 1rem
	border: 2px solid $hover
	border-radius: 8px
	background: transparent
	color: $light-color
	font-family: $font-1
	font-size: 0.6rem
	font-weight: 700
	cursor: pointer
	transition: $time
	&:hover
		background-image: linear-gradient(-31deg,	#00a234 0%, #03872d 100%)
		transition: $time

.button-fill
	padding: .5rem 1rem
	border-radius: 8px
	background-image: linear-gradient(-31deg,	#03872d 0%,	#00a234 100%)
	color: $light-color
	font-family: $font-1
	font-size: 0.6rem
	font-weight: 700
	cursor: pointer
	transition: $time
	border: none
	&:hover
		background-image: linear-gradient(-31deg,	#00a234 0%, #03872d 100%)
		transition: $time
.overlay
	background: rgba(#000,.6)

.bg_0,.bg_1,.bg_2,.bg_3,.bg_4,.bg_5,.bg_6,.bg_7,.bg_8, .bg_9,.bg_10
	background-size: cover !important
	background-repeat: no-repeat
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover !important
	position: relative

.accent
	color: $accent-color
//Кнопка вверх
#back-top
	font-size: 20px

	position: fixed
	z-index: 99991
	right: 4%
	bottom: 1%

	display: none

	width: 55px
	height: 55px
	padding: 0

	text-align: center

	opacity: .7
	color: $hover
	background: rgba(255,255,255,0)

#back-top div
	display: inline-block

	width: 26px
	height: 26px
	margin-bottom: -.8rem
	margin-left: 8px
	cursor: pointer

	transition: all linear .2s
	transform: rotate(-135deg)

	color: $hover
	border-right: 8px solid
	border-bottom: 8px solid

#back-top div:hover
	transition: all linear .4s

	color: $hover

#back-top:hover
	transition: all linear .4s

	color: $hover

//Верхнее меню
.header
	grid-template-rows: repeat(2, max-content)
	grid-row-gap: .1rem
	font-family: $font-1
	.top-nav
		grid-row: 1/2
		align-items: center
		text-align: left
		padding: .7em 0
		&_icons
			width: 0.5rem
			padding-right: .2rem
			padding-left: 0.5rem
			grid-row: 1/2
			grid-column: 1/2
			align-self: center
		&_txt
			display: inline-block
			font-size: 0.7rem
			font-weight: 400
			font-family: $font-1
			color: rgba($light-color, .9)
			grid-row: 1/2
			grid-column: 2/3
			padding: .3rem 0
			align-self: center
		&_logo
			grid-column: 2/4
			display: grid
			img
				padding-left: 0
				max-width: 8rem

		&_button
			grid-column: 7/9
			justify-self: end
		&_mail
			grid-column: 9/10
			display: grid
			grid-template-rows: 1fr
			grid-template-columns: repeat(2, max-content)
			border-left: 2px solid $hover
			justify-self: end
			img
				width: .8rem
				padding-top: 0.2rem

			a:hover
				color: $hover
		&_phone
			grid-column: 10/11
			display: grid
			grid-template-rows: 1fr
			grid-template-columns: repeat(2, max-content)
			border-left: 2px solid $hover
			justify-self: end
			a:hover
				color: $hover
		&_city
			grid-column: 11/12
			justify-self: end
			display: grid
			grid-template-rows: 1fr
			grid-template-columns: repeat(2, max-content)
			border-left: 2px solid $hover
			a:hover
				color: $hover

//Вторая часть меню
.header
	.nav-menu
		grid-row: 2/3
		padding: 1rem 0
		align-items: center
		&_item
			grid-column: 2/11
			font-size: 0.7rem
			justify-self: start
			li
				display: inline-block
				padding-right: 2rem
				&:last-child
					padding-right: 0
				a:hover
					color: $hover
				img
					width: .5rem
			&-1, &-2, &-3, &-4, &-5
				position: relative
				.sub-menu
					position: absolute
					background: rgba(#000, .9)
					z-index: 2
					left: 0
					top: 285%
					border-top: 4px solid $hover
					padding: 1.5rem
					width: 13rem
					opacity: 0
					transform: scaleY(0)
					transform-origin: 0 0
					transition: .5s ease-in-out
					.strong
						font-size: 0.9rem
						color: #00a234
						font-weight: 700
					li
						display: block
						padding-top: 0.5rem
						&:first-child
							padding-top: 0
					&_active
						opacity: 1
						transform: scaleY(1)
			&-5
				.sub-menu
					width: 21rem
			&-3
				.sub-menu
					width: 16rem
			&-2
				.sub-menu
					width: 18rem
			&-1
				.sub-menu
					width: auto
					grid-template-columns: repeat(3, max-content)
					grid-template-rows: repeat(2, max-content)
					&-item-1
						grid-column: 1/2
						grid-row: 1/2
						padding-bottom: 1.5rem
					&-item-2
						grid-column: 1/2
						grid-row: 2/3
					&-item-3
						grid-column: 2/3
						grid-row: 1/3
					&-item-4
						grid-column: 3/4
						grid-row: 1/2
					&-item-5
						grid-column: 3/4
						grid-row: 2/3

		&_btn
			grid-column: 11/12
			justify-self: end
			display: grid
			grid-template-columns: repeat(2, max-content)
			grid-column-gap: .7rem
			&-fill
				grid-column: 1/2
			&-outline
				grid-column: 2/3

//Первый экран
.first-screen
	grid-template-rows: max-content 1fr
	font-family: $font-1
	position: relative
	min-height: 70vh
	padding-bottom: 2rem
	&_top
		padding: 1rem 0
		grid-row: 1/2
		grid-column: 1 / -1
		grid-template-rows: 1fr
		&_search
			grid-column: 2/6
			position: relative
			input
				background: rgba(#000, .6)
				color: $light-color
				width: 103%
				border: 1.5px solid white
				font-family: $font-1
				padding: 0.5rem 1rem
				border-radius: 10px
				&:hover, &:focus
					border: 1.5px solid $hover
			&-icon
				position: absolute
				width: 0.8rem
				top: 50%
				right: 0
				transform: translateY(-50%)
		&_nav
			grid-column: 7 /12
			justify-self: end
			align-self: center
			li
				display: inline-block
				padding-right: .5rem
				padding-left: 0.5rem
				border-right: 2px solid $hover
			&:last-child
				padding-right: 0
				border-right: none
			a
				font-size: 0.8rem
				font-weight: 400
				&:hover
					color: $hover
	&_slider
		grid-column: 4/11
		grid-template-columns: 1fr
		align-self: center
		align-content: center
		position: relative
		.show
			opacity: 1
			display: grid
		&-item
			grid-column: 1/2
			grid-template-rows: repeat(3, max-content)
			opacity: 0
			display: none
			.header-slide
				font-size: 1.6rem
				font-family: $font-1
				font-weight: 700
				text-shadow: 0 0 10px rgba(0, 0, 0, 0.26)
				grid-row: 1/2
				grid-column: 1/ -1
				text-align: left
				padding: 0
			.slider-txt
				grid-row: 2/3
				grid-column: 1/ -1
				font-size: .8rem
				font-weight: 500
				padding: 2.5rem 0
				font-family: $font-1
				max-width: 32rem
				text-shadow: 0 0 10px rgba(0, 0, 0, 0.26)
				line-height: 1.5
				li
					font-size: 0.7rem
					text-transform: uppercase
					font-family: $font-1
					color: white
					font-weight: 400
					text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
				.hr-white
					border: none
					height: 4px
					width: 15px
					border-radius: 2px
					background: #fff
					text-align: left
					justify-self: start
					margin: .5rem
					margin-left: 0
					display: inline-block
			.slider-btn
				grid-row: 3/4
				grid-column: 1/ -1
				width: 7rem
				padding: 0.6rem 1rem
	.slider_arrow
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 1rem
		cursor: pointer
		&-right
			right: 10%
		&-left
			left: 10%

//Второй блок
.second-block
	background: #eeeeee
	font-family: $font-2
	padding: 2rem 0
	align-items: center
	&_content
		grid-column: 2/12
		grid-template-columns: 3fr 1fr
		grid-template-rows: repeat(3,max-content)
		text-align: left
		justify-self: center
		h1
			font-size: 1.6rem
			text-align: left
			padding: 0
			grid-column: 1/2
			grid-row: 1/2
		&-txt
			font-size: .8rem
			font-weight: 500
			line-height: 0.9rem
			padding: 1rem 0
			grid-column: 1/2
			grid-row: 2/3
			line-height: 1.5
		&-btn
			grid-column: 1/2
			grid-row: 3/4
			width: 7rem
		img
			grid-column: 2/3
			grid-row: 1/4
			width: 11rem
			justify-self: end

//Третий блок
.thirst-block
	padding: 2rem 0
	background: #fff
	&_icon
		grid-column: 2/12
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) )
		align-self: center
		grid-gap: .5rem
		&-content
			grid-template-rows: max-content 1fr
			img
				width: 3rem
				justify-self: center
				display: block
				padding-bottom: 1rem
				grid-row: 1/2
			p
				text-align: center
				font-size: .8rem
				font-weight: 500
				grid-row: 2/3
				align-self: end
				height: 2rem
				line-height: 1.5
		.icon-2
			img
				width: 3.5rem
		.icon-4
			img
				width: 5rem

//Четвёртый блок
.four-block
	padding: 2rem 0
	background: linear-gradient(to top, rgba(#000, .8,) 10%, rgba(#000, .8) 100%), url(../img/block-four/block-four_bg.jpg) center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	&_numbers
		grid-column: 2/12
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) )
		grid-gap: 2rem
		align-self: center
		.number
			strong
				color: #fff
				font-weight: 700
				font-size: 2.4rem
				text-align: center
				padding-bottom: 1rem
			p
				text-transform: uppercase
				font-size: 0.8rem
				font-weight: 700
				text-align: center
				align-self: end
				height: 2rem
				line-height: 1.5

//Пятый блок
.fifth-block
	grid-template-rows: repeat(2, max-content)
	padding: 2.5rem 0
	background: #fff
	&_content
		grid-column: 3/11
		grid-row: 1/2
		padding-bottom: 2rem
		h2
			font-size: 1.6rem
			font-weight: 700
			padding: 0
			padding-bottom: 1rem
			line-height: 1.5
		p
			padding-bottom: 1rem
			font-size: .8rem
			text-align: center
			justify-self: center
			line-height: 1.5
		&-txt-1
			max-width: 33rem
			font-weight: 300
		&-txt-2
			font-weight: 500

	&_icons
		grid-column: 2/12
		grid-row: 2/3
		justify-items: center
		justify-content: space-around
		grid-template-columns: repeat(auto-fit, 260px)
		grid-column-gap: 1.5rem
		grid-row-gap: 2.5rem
		align-content: center
		img
			width: 4rem
			justify-self: center
			padding-bottom: 0.7rem
		p
			text-align: center
			height: 2rem
			align-self: end
			font-size: 0.8rem
			font-weight: 700
			line-height: 1.5
		.icons
			justify-self: center

//Шестой блок
.sixth-block
	background: #eeeeee
	grid-template-rows: max-content 1fr max-content
	padding: 1rem 0
	h2
		font-size: 1.6rem
		font-weight: 700
		text-align: center
		grid-row: 1/2
		grid-column: 2/12
		padding-bottom: 2.5rem
	&_content
		position: relative
		grid-row: 2/3
		max-width: 12rem
		justify-self: center
		grid-template-columns: 2rem repeat
		&-1
			grid-column: 2/4
		&-2
			grid-column: 4/6
		&-3
			grid-column: 6/8
		&-4
			grid-column: 8/10
		&-5
			grid-column: 10/12
		&_img
			width: 10rem
			height: 10rem
			border: 3px solid $accent-color
			border-radius: 7px
			position: relative
			z-index: 2
			justify-self: center
		img
			max-width: 5rem
			display: inline-block
			align-self: center
			justify-self: center
			position: relative
			z-index: 2
		p
			font-size: .8rem
			font-weight: 600
			text-align: center
			padding-top: 0.8rem
			position: relative
			z-index: 2
			align-self: start
			height: 2rem
			line-height: 1.5
		&-line
			width: 100%
			max-width: 15rem
			img
				border: none
				width: 100%
				padding: 0
				max-width: 15rem

		.signature
			font-size: 0.7rem
			font-weight: 300
			text-align: center
			padding-top: 0.5rem
			position: relative
			z-index: 2
			color: $txt-color
		&_number
			position: absolute
			top: -30%
			left: -10%
			font-size: 10rem
			z-index: 0
			color: #e6e6e6
			font-weight: 700

	&_btn
		grid-row: 3/4
		grid-column: 2/12
		width: 7rem
		justify-self: center
		margin-top: 2rem

//Блок с формой
.block-form
	padding: 2.5rem
	background: #fff
	&_form
		grid-column: 2/7
		h2
			font-size: 1.6rem
			font-weight: 700
			font-family: $font-1
			color: #00a234
			text-shadow: 0 0 4px rgba(0, 162, 52, 0.21)
			text-align: left
		p
			font-size: .8rem
			font-weight: 500
			color: #a8a7a7
			padding-top: 1.5rem
			padding-bottom: 2.5rem
			line-height: 1.5
		input
			box-shadow: 0 0 5px rgba(0, 162, 52, 0.26)
			border-radius: 8px
			border: 1px solid #cf661a
			width: 100%
			padding: 1rem 0.7rem
			background: #fff
			margin-right: 2rem
			font-size: 0.7rem
			margin-bottom: 0.7rem
		.button-fill
			width: 10rem
			height: 3rem
			font-size: 0.8rem
		a
			font-size: 0.6rem
			font-weight: 400
			color: $hover
			position: relative
			margin-left: 15rem
			img
				position: absolute
				right: -20%
				top: 50%
				width: .5rem
				transform: translateY(-50%)
		form
			grid-template-columns: 6fr 10rem
			grid-column-gap: 10%
			input
				grid-column: 1/2
			button
				grid-column: 2/3

	&_img
		grid-column: 7/12
		img
			max-width: 25rem
			justify-self: end

//Седьмой блок
.seventh-block
	padding: 2.5rem 0
	background: #fff
	h2
		font-size: 1.6rem
		font-weight: 700
		text-align: center
		grid-row: 1/2
		grid-column: 2/12
		padding-bottom: 2.5rem
	&_content
		grid-column: 2/12
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr) )
		grid-column-gap: 8%
		grid-row-gap: 2.5rem
		&-card
			position: relative
			text-align: left
			align-content: baseline
			h3
				font-size: 0.9rem
				color: #00408d
				padding-bottom: 1rem
				padding-top: 2rem
				padding-left: 1rem
				padding-right: 1rem
				font-weight: 700
				text-align: left
			ul
				padding-left: 1rem
				align-self: start
				padding-bottom: 2.5rem
				padding-right: 1rem
				position: relative
				z-index: 1
				li
					display: block
					padding-bottom: 0.7rem
					a
						color: #00408d
						font-size: .8rem
						font-weight: 500
						cursor: pointer
						&:hover
							color: $hover
			img
				position: absolute
				top: 0
				left: 0
				z-index: 0
				height: 100%

//Восьмой блок
.eighth-block
	padding: 2.5rem
	justify-content: center
	background: #fff
	&_content
		grid-column: 2/12
		grid-column-gap: 5%
		grid-row-gap: 1rem
		justify-content: center
		&-card
			box-shadow: 0 0 20px rgba(0, 1, 1, 0.2)
			border-radius: 15px
			cursor: pointer
			position: relative
			justify-content: center
			align-content: center
			padding: 3.5rem 1.5rem
			grid-template-columns: max-content 1fr
			grid-column-gap: 2.5rem
			grid-row: 1/2
			&:hover
				box-shadow: 0 0 20px rgba(0, 162, 52, 0.6)
			&_txt
				align-content: center
				h3
					font-size: 0.9rem
					font-weight: 500
					text-align: left
					padding-bottom: 0.7rem
				.cost
					position: absolute
					top: 8%
					right: 5%
					font-size: 0.8rem
					font-weight: 700
					color: #00a234
				p
					color: #767474
					font-weight: 500
					font-size: 0.8rem
					line-height: 1.5
				.signature
					color: #3b3b3b
					padding-bottom: 0.5rem

			&_img
				position: relative
				background-color: #e1e1e1
				border-radius: 50%
				width: 6rem
				height: 6rem
				grid-column: 1/2
				&-1
					bottom: 0
					position: absolute
					max-width: 5rem
					left: 50%
					transform: translateX(-50%)
				&-2
					bottom: -14%
					position: absolute
					max-width: 5rem
					left: 50%
					transform: translateX(-50%)

//Блок новостей
.ninth-block
	padding: 2.5rem 0
	grid-template-rows: repeat(2,max-content)
	justify-content: center
	background: #fff
	&_txt
		grid-column: 2/12
		grid-row: 1/2
		padding-bottom: 1.5rem
		h2
			font-size: 1.6rem
			text-align: center
			font-weight: 700
			padding-bottom: 2.5rem
	&_link
		display: inline-block
		font-size: 0.9rem
		font-weight: 700
		margin-right: 0.5rem
		cursor: pointer
		text-transform: uppercase
		&:hover
			color: $hover
	.active
		color: $hover
		border-bottom: 3px solid $hover

	&_news
		grid-column: 2/12
		grid-row: 2/3
		grid-template-columns: repeat(auto-fill, 220px)
		grid-column-gap: 5%
		grid-row-gap: 2rem
		justify-content: space-between
		display: none
		&-card
			a
				margin-bottom: 1rem
				box-shadow: 0 0 20px rgba(0, 1, 1, 0.2)
				border-radius: 25px
			&:hover
				a
					box-shadow: 0 0 20px rgba(0, 162, 52, 0.6)
				p
					color: $hover
			img
				height: 100%
			p
				text-align: center
				font-size: 0.8rem
				font-weight: 500
				cursor: pointer
		&-active
			display: grid

//Клиенты
.tenth-block
	padding: 1.5rem 8rem
	background: #fff
	h2
		grid-column: 2/12
		padding-bottom: 2rem
		font-size: 1.6rem
	&_slider
		position: relative
		img
			width: 80%
		.slick-center
			img
				width: 100%
		.slider-item
			width: 100%
			text-align: center
			display: inline-block
			img
				text-align: center
				display: inline-block
	.slider-btn
		background: transparent
		position: absolute
		border: none
		top: 10%
		cursor: pointer
		&_prev
			left: -5%
		&_next
			right: -5%

//FAQ
.faq
	grid-template-rows: repeat(2, max-content)
	padding: 2.5rem 0
	background: #fff
	h2
		grid-row: 1/2
		grid-column: 2/12
		font-size: 1.6rem
		font-weight: 700
		text-align: center
	&-content
		grid-column: 2/12
		grid-row: 2/3
		grid-template-columns: 1fr 1fr
		grid-template-row: repeat(2,max-content)
		padding-top: 5rem
		&_txt
			grid-column: 1/2
			grid-row: 1/2
			display: none
			&-show
				display: block
			&_wrapper
				box-shadow: 0 0 35px rgba(0, 0, 0, 0.03)
				border-radius: 10px
				padding: 1rem 1.5rem
				padding-right: 2.5rem
				margin-bottom: 1rem
			&-card
				position: relative
				h3
					font-size: 0.9rem
					font-weight: 700
					text-align: left
				.card-btn
					position: absolute
					top: 0
					right: -5%
					width: 1rem
					height: 1rem
					background: $hover
				.card-open
					border-radius: 100px
					img
						width: 0.5rem
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%,-50%)
				.btn-active
					background: url(../img/faq/close.png)
					background-size: cover
					img
						display: none

				&_content
					position: relative
					padding-bottom: 1rem
					transform: scaleY(0)
					display: none
					transition: $time
					p
						padding-top: 0.8rem
						font-size: 0.8rem
						font-weight: 500
						font-family: $font-1
						line-height: 1.5
					.card-view
						font-size: 0.6rem
						font-weight: 500
						position: absolute
						bottom: -7%
						right: 0%
						color: #a8a7a7
					img
						position: absolute
						bottom: -5%
						right: -5%
						width: 1rem
				.content-active
					transform: scaleY(1)
					display: block
					transition: $time
		&-btn
			text-align: center
			grid-column: 1/2
			grid-row: 2/3
			.button-fill
				width: 1.2rem
				height: 1.2rem
				padding: 0
				border-radius: 100px
				display: inline-block
				text-align: center
				margin-left: 2rem
				position: relative
				&:first-child
					margin-left: 0
				img
					width: 0.3rem
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%,-50%)

		&_form
			grid-column: 2/3
			grid-row: 1/2
			justify-content: center
			align-content: center
			img
				width: 8rem
				justify-self: center
			h3
				font-size: 1.2rem
				font-weight: 800
				font-family: $font-1
				padding-top: 1rem
			p
				font-size: 0.8rem
				font-weight: 500
				font-family: $font-1
				color: #b5b5b5
				padding-top: 0.5rem
				padding-bottom: 1rem
				line-height: 1.5
			form
				margin-bottom: 1.5rem
				position: relative
				input
					border: 2px solid #e2e8eb
					border-radius: 7px
					font-family: $font-1
					font-size: 0.6rem
					font-weight: 500
					padding-left: 1rem
					color: #cac8c8
					height: 1.5rem
					width: 92%
				img
					position: absolute
					top: 50%
					right: 5%
					width: 0.4rem
					cursor: pointer
					transform: translateY(-50%)
			.button-fill
				width: 6rem
				height: 1.5rem
				padding: 0
				justify-self: center

//Review
.review
	padding: 2.5rem 8rem
	background: #fff
	.slick-list
		padding: 2rem 0
	&-slider
		position: relative
		.slider-btn
			background: transparent
			position: absolute
			border: none
			top: 50%
			cursor: pointer
			&_prev
				left: -3%
			&_next
				right: -3%
	h2
		font-size: 1.6rem
		font-weight: 700
		padding-bottom: 2.5rem
	&-slider-item
		box-shadow: 0 0 24px rgba(0, 0, 0, 0.07)
		border-radius: 10px
		position: relative
		padding: 0.7rem 1.5rem
		margin-left: 0.5rem
		margin-right: 0.5rem
		.slider-txt
			font-size: 0.8rem
			font-weight: 400
			font-family: $font-1
			color: #a8a7a7
			padding-bottom: 0.7rem
			line-height: 1.5
		.slider-header
			font-size: 1.2rem
			font-weight: 700
			font-family: $font-1
			padding-bottom: 1.5rem
			text-align: right
		hr
			margin: 0
			margin-bottom: 0.7rem
			background: $hover
			border: none
			height: 2px
			width: 2.5rem
		.slider-link
			width: 100%
			text-align: right
		a
			font-size: 0.8rem
			font-family: $font-1
			font-weight: 700
			color: #a8a7a7
			text-align: right
			display: inline-block
			&:hover
				color: $hover
		img
			width: 4rem
			height: 4rem
			position: absolute
			left: 1.5rem
			top: -20%
			z-index: 3
	.slick-dots li button::before
		font-size: 20px

	.slick-dots li.slick-active button::before
		font-size: 30px
		color: $hover

//Footer
.footer
	padding: 2.5rem 0
	background: #3b3b3b
	&-content
		grid-column: 2/12
		grid-template-columns: repeat(auto-fill, 300px)
		grid-column-gap: 5%
		grid-row-gap: 2rem
		justify-content: space-around
		align-content: start
		&_txt
			align-content: start
			h3
				font-size: 0.9rem
				text-align: left
				font-weight: 700
				padding-bottom: 1rem
			li
				padding-bottom: 0.5rem
				a
					font-size: 0.7rem
					font-weight: 500
					&:hover
						color: $hover
			.button-outline
				justify-self: center
				border-color: #fff
				height: 2rem
				max-width: 6rem
			p
				font-size: 0.6rem
				font-weight: 500
				text-align: center
				padding: 1.5rem 0
			.footer-link
				font-size: 0.6rem
				font-weight: 500
				text-align: center
				&:hover
					color: $hover
			img
				max-width: 8rem
				padding-top: 1rem
				justify-self: center

//modal-search
.modal-search_wrapper
	position: fixed
	z-index: 30
	top: 0
	left: 0
	overflow: auto
	width: 100%
	height: 100%
	-webkit-transition: 5s
	transition: 5s
	background: rgba(0,0,0,0.8)
	.modal-search_content
		background: url(../img/modal/modal_bg.png) center center
		background-size: cover
		background-attachment: fixed
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		padding: 2rem
		.img-close
			position: absolute
			top: 2rem
			right: 2rem
			width: 1.2rem
			height: 1.2rem
			cursor: pointer
		h3
			font-weight: 700
			font-size: 1.1rem
			color: #fff
		form
			padding-top: 2.5rem
			grid-template-rows: repeat(4,max-content)
			grid-template-column: 1fr 1fr 1fr
			grid-row-gap: 1rem
		p
			font-size: 0.7rem
			color: #ffffff
			padding-bottom: 0.3rem
			font-weight: 500
			padding-left: 0.5rem
		select
			box-shadow: 0 0 35px rgba(0, 0, 0, 0.63), inset 0 0 16px rgba(0, 1, 1, 0.31)
			border-radius: 10px
			opacity: 0.68
			width: 100%
			appearance: none!important
			background: url(../img/modal/triangle.png) no-repeat 96% 50%
			background-color: #ffffff
			border: none
			padding: 10px
			font-family: $font-1
			outline: none
			cursor: pointer
			option
				opacity: 0.68
				border-radius: 10px
				background-color: rgba(#ffffff,.6) !important
				color: #222
				box-sizing: content-box
				filter: hue-rotate(125deg)
				font-size: 14px!important
				padding: 10px
				&:hover
					background-color: $hover
		input
			background: transparent
			border: none
			border-bottom: 2px solid #fff
			color: #fff
			padding-left: .5rem
			padding-bottom: 0.7rem
			font-family: $font-1
			font-size: 0.7rem
			font-weight: 700
		.term
			grid-row: 1/2
			grid-column: 3/4
			padding-left: 1rem
		.doc
			grid-row: 1/2
			grid-column: 1/3
		.product
			grid-row: 2/3
			grid-column: 1/4
			margin-bottom: 1.5rem
		.name
			grid-row: 3/4
			grid-column: 1/2
			margin-right: 1rem
		.phone
			grid-row: 3/4
			grid-column: 2/3
			margin-right: 1rem
		.mail
			grid-row: 3/4
			grid-column: 3/4
		.button-fill
			grid-row: 4/5
			grid-column: 1/4
			justify-self: center
			margin-top: 2rem
	.modal-rewiew_content
		background: none
		.rewiew-img
			width: 100%

.modal-none
	display: none !important

@import "media"